# nutrisearch

./: CLAUDE.md  README.md  ROOT.war
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/ds/edu/cmu/nutrisearch/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/ds/edu/cmu/nutrisearch/: DetailActivity.java  FoodAdapter.java  FoodItem.java  MainActivity.java  ResultsActivity.java
android-app/app/src/main/res/drawable/: edittext_border.xml
android-app/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_results.xml  item_food.xml  item_nutrition_row.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/ds/edu/cmu/nutrisearch/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
web-service/: pom.xml
web-service/src/main/java/: DashboardServlet.java  FoodSearchServlet.java  LogEntry.java  MongoDBClient.java  OpenFoodFactsClient.java
web-service/src/main/webapp/: index.jsp
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/main/webapp/css/: dashboard.css
